{
  "manifest_version": 3,
  "name": "NeuralClaw Session Helper",
  "version": "1.0.0",
  "description": "Copies Claude sessionKey or ChatGPT session cookies for NeuralClaw onboarding.",
  "permissions": ["cookies"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "NeuralClaw Session Helper",
    "default_popup": "popup.html"
  }
}
